{
    "name": "wenbinye/tars-gen",
    "require": {
        "antlr/antlr4-php-runtime": "^0.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "tars\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tars\\": "tests/"
        }
    }
}
