{
    "name": "wenbinye/tars-gen",
    "license": "MIT",
    "type": "application",
    "description": "TARS PHP code generator",
    "bin": [
        "tars-gen"
    ],
    "archive": {
        "exclude": ["src", "examples"]
    },
    "require": {
        "php": "^7.0",
        "ext-json": "*"
    }
}
