{
    "name": "wenbinye/tars-gen",
    "license": "MIT",
    "type": "application",
    "description": "TARS PHP code generator",
    "bin": [
        "tars-gen"
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "antlr/antlr4-php-runtime": "^0.4",
        "psr/log": "^1.1",
        "symfony/console": "^5.2",
        "twig/twig": "^3.2"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.0",
        "phpstan/phpstan-webmozart-assert": "^1.0",
        "phpunit/phpunit": "^7.0",
        "roave/security-advisories": "dev-latest",
        "winwin/composer-phpcs-plugin": "^0.4"
    },
    "autoload": {
        "psr-4": {
            "tars\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tars\\": "tests/"
        }
    },
    "scripts": {
        "lint": "./vendor/bin/phpstan analyse --error-format=raw"
    }
}
